VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6716737f001fa04d7063"
VITE_APPWRITE_DATABASE_ID = "67167b8200017442afc6"
VITE_APPWRITE_COLLECTION_ID = "67167ba8000efac0dfb6"
VITE_APPWRITE_BUCKET_ID = "67167ce6003454c10169"

